buildscript {
    ext.version_kotlin = '1.1.3-2' // https://github.com/JetBrains/kotlin

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    ext {
        compile_sdk_version = 26
        build_tools_version = '26.0.1'
        min_sdk_version = 23
        target_sdk_version = 26

        version_ahbottomnavigation = '2.0.6' // https://github.com/aurelhubert/ahbottomnavigation
        version_android_advanced_web_view = 'v3.0.0' // https://github.com/delight-im/Android-AdvancedWebView
        version_base_recycler_view_adapter_helper = '2.9.26' // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
        version_gson = '2.8.1' // https://github.com/google/gson
        version_okhttp = '3.8.1' // https://github.com/square/okhttp
        version_picasso = '2.5.2' // https://github.com/square/picasso
        version_support = '26.0.0' // https://developer.android.com/topic/libraries/support-library/revisions.html

        version_eb = '0.6.0'
        is_release = false
    }

    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
    }
}
