buildscript {
    ext {
        // Build config.
        version_gradle = '3.0.0-alpha5'
        compile_sdk_version = 25
        build_tools_version = '25.0.3'
        min_sdk_version = 23
        target_sdk_version = 25

        // Dependencies config.
        version_ahbottomnavigation = '2.0.6' // https://github.com/aurelhubert/ahbottomnavigation
        version_android_advanced_web_view = 'v3.0.0' // https://github.com/delight-im/Android-AdvancedWebView
        version_base_recycler_view_adapter_helper = '2.9.22' // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
        version_gson = '2.8.1' // https://github.com/google/gson
        version_kotlin = '1.1.3' // https://github.com/JetBrains/kotlin
        version_okhttp = '3.8.1' // https://github.com/square/okhttp
        version_picasso = '2.5.2' // https://github.com/square/picasso
        version_support = '25.4.0' // https://developer.android.com/topic/libraries/support-library/revisions.html

        // Libraries config.
        version_eb = '0.5.1'
        is_release = false
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
    }
}
