buildscript {
    ext.version_kotlin = '1.1.50' // https://github.com/JetBrains/kotlin

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    ext {
        compile_sdk_version = 26
        build_tools_version = '26.0.2'
        min_sdk_version = 23
        target_sdk_version = 26

        version_ahbottomnavigation = '2.1.0' // https://github.com/aurelhubert/ahbottomnavigation
        version_androidadvancedwebview = 'v3.0.0' // https://github.com/delight-im/Android-AdvancedWebView
        version_baserecyclerviewadapterhelper = '2.9.30' // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
        version_gson = '2.8.2' // https://github.com/google/gson
        version_okhttp = '3.9.0' // https://github.com/square/okhttp
        version_picasso = '2.5.2' // https://github.com/square/picasso
        version_support = '26.1.0' // https://developer.android.com/topic/libraries/support-library/revisions.html

        version_eb = '0.7.3'
        is_release = false
    }

    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
