apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def localPropertiesFile = rootProject.file('local.properties')
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        applicationId 'com.ebnbin.gank'
        versionCode 4
        versionName '0.4.0'
    }

    signingConfigs {
        release {
            storeFile file(localProperties['storeFile'])
            storePassword localProperties['storePassword']
            keyAlias localProperties['keyAlias']
            keyPassword localProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation is_release ? "com.ebnbin:eb-application:$version_eb"
            : project(':..:android-eb-application:eb-application')
    implementation is_release ? "com.ebnbin:recyclercalendarview:$version_eb"
            : project(':..:android-recyclercalendarview:recyclercalendarview')
}
