repositories {
    jcenter()

    maven {
        url 'https://maven.google.com'
    }

    maven {
        url 'https://jitpack.io'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def localPropertiesFile = rootProject.file('local.properties')
def localProperties = new Properties()

localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        applicationId 'com.ebnbin.gank'
        versionCode 3
        versionName '0.3.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    signingConfigs {
        release {
            storeFile file(localProperties['storeFile'])
            storePassword localProperties['storePassword']
            keyAlias localProperties['keyAlias']
            keyPassword localProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
//    implementation project(':..:android-eb-application:eb-application')
    implementation 'com.ebnbin:eb-application:0.3.0'

    implementation 'com.ebnbin:recyclercalendarview:0.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
