<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/day_item_padding_horizontal"
    android:paddingEnd="@dimen/day_item_padding_horizontal">
    <TextView
        style="@style/DayItem"
        android:id="@+id/category"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:textColor="?attr/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"/>
</FrameLayout>
